{
  "profiles": {
    "HeadacheTracker.Application": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "C:\\dev\\HeadacheTracker\\HeadacheTracker\\App.xaml.cs"
    }
  }
}